SECRET_KEY=django-insecure-!d^c8i$ebk#!)-03jgk269!s(vs$wju!((y+us^#9mk!7tsv&j
DEBUG=True
NAME=nuska2
USER=nuska2user
PASSWORD=nuska2_pass
HOST=127.0.0.1
PORT=''

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='baielbekenovd@gmail.com'
EMAIL_HOST_PASSWORD='mdjs garw wdkt phgo'
EMAIL_USE_TLS=True